<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>demo</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#2D2D2D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=683" />
	<style>
@font-face {
font-family: 'SF-Pro-Text-Regular';
src: url('demo.hyperesources/SF-Pro-Text-Regular.eot');
}

@font-face {
font-family: 'SF-Pro-Text-Regular';
src: url('demo.hyperesources/SF-Pro-Text-Regular.woff') format('woff'),
url('demo.hyperesources/SF-Pro-Text-Regular.svg#SFProText-Regular') format('svg');
}
</style>
    
<style>

.blink {
  animation: blink-animation 2s steps(5, start) infinite;
  -webkit-animation: blink-animation 2s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

</style>
    

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="demo_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="demo.hyperesources/demo_hype_generated_script.js?12256"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Safari
</div>
		<div>Search</div>
		<div></div>
		<div>Settings</div>
		<div>SIRI APP SUGGESTIONS</div>
		<div>APPLICATIONS</div>
		<div>FaceTime
</div>
		<div>Notes
</div>
		<div>Home</div>
		<div>App Store</div>
		<div>Calendar
</div>
		<div>TV</div>
		<div>Reminders
</div>
		<div>Contacts
</div>
		<div>Find Friends
</div>
		<div>Podcasts
</div>
		<div>Maps
</div>
		<div>iTunes Store
</div>
		<div>Find iPhone
</div>
		<div>App Store
</div>
		<div>Camera
</div>
		<div>Clock
</div>
		<div>Settings
</div>
		<div>Photos</div>
		<div>News</div>
		<div>General</div>
		<div>Wallpaper</div>
		<div>Display & Brightness</div>
		<div>Wi-Fi</div>
		<div>Dictionary</div>
		<div>Language & Region</div>
		<div>Bluetooth</div>
		<div>Battery</div>
		<div>Keyboard</div>
		<div>Free Public Wi-Fi</div>
		<div>Airplane Mode</div>
		<div>Date & Time</div>
		<div>Sounds</div>
		<div>Siri & Search</div>
		<div>Touch ID & Passcode</div>
		<div>On</div>
		<div>Accessibility</div>
		<div>iPad Storage</div>
		<div>Control Center</div>
		<div>Background App Refresh</div>
		<div>Restrictions</div>
		<div>Do Not Disturb</div>
		<div>Off</div>
		<div>About</div>
		<div>Notifications</div>
		<div>Software Update</div>
		<div>Dennis Dewey</div>
		<div>Apple ID, iCloud, iTunes & App Store</div>
		<div>AirDrop</div>
		<div>Handoff</div>
		<div>iTunes Wi-Fi Sync</div>
		<div>Multitasking & Dock</div>
		<div>replay</div>
		<div>Screenshot DRM Protected Content on iPad Pro</div>
		<div><scene_name></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
